/*body {
    margin: 0px;
    padding: 0px;
    background: #f5f5f5;
    font-family: 'Segoe UI';
}*/

ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
    border-top: 4px solid #dedede;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px 0px;
}

.resp-tab-active {
	/*border: 1px solid #f26522 !important;*/
	border-bottom: none;
    border-left: none;
    border-right: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 4px solid #f26522 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #fff;
	border-top-color: #fff;
}
.resp-tab-content h4{border-bottom: 1px solid #dedede; padding-bottom: 10px;}
.resp-tab-content table img{width: 80px; height: 80px;}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 22%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    border-bottom: 1px solid rgba(230, 230, 230, 0.65) !important;
    border-top: 1px solid rgba(230, 230, 230, 0.65) !important;
    float: none;
}

.resp-vtabs li.resp-tab-active{
    position: relative;
    z-index: 1;
    margin-right: 2px !important;
    padding: 14px 15px 15px 14px !important;
    border-top: 1px solid #fff !important;
    border-bottom: none;
    border-right: none;
    /* border: 1px solid #f26522 !important; */
    border-left: 4px solid #ccc !important;
    margin-bottom: 4px !important;
    /* border-right: 1px #FFF solid !important; */
    background: rgba(222, 222, 222, 0.61) !important;
}

.resp-vtabs .resp-tabs-container {
    background-color: #fff;
    border: 1px solid #dedede !important;
    clear: none;
    float: left;
    min-height: auto;
    padding: 0 3%;
    width: 77%;
    margin: 0.5%;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}
.resp-vtabs .resp-tab-content form{ margin: 0px 3%; }
.resp-vtabs .resp-tab-content .dt-sc-button{margin-bottom: 2%;}

.resp-vtabs li.resp-tab-active { 
position: relative;
z-index: 1;
margin-right: 2px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid #fff !important;
border-bottom: none;
border-right: none;
/*border: 1px solid #f26522 !important;*/
border-left: 4px solid #ccc !important;
margin-bottom: 4px !important;
/*border-right: 1px #FFF solid !important;*/
background: rgba(222, 222, 222, 0.61) !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}

.training-list  li{

        margin: 0px 0px;
    font-size: 13px;
    padding: 15px 8px;

}
.video ul li ul{padding-left: 0px;}


.youtube-btn-training{
    position: relative;
}
.video .youtube-btn-training:before {
   content: "";
    position: absolute;
    width: 100%;
    height: 95px;
    z-index: 10;
    background: rgba(29,31,32,0.7) url(../images/video-buttonn.png) center center no-repeat;
    border: 3px solid #F26522;

}
.video h5{
    border-bottom: 2px solid rgba(204, 204, 204, 0.24);
    padding-bottom: 1%;
}